RESET 0 # reset to "normal" color
DIR 01;94 # directory
LINK 01;96 # symbolic link. (If you set this to 'target' instead of a
MULTIHARDLINK 04 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;44 # socket
DOOR 01;44 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 33;44 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
EXEC 01;92 # executable file
# archives or compressed
.a 01;91
.tar 01;91
.tgz 01;91
.arj 01;91
.taz 01;91
.lzh 01;91
.lzma 01;91
.tlz 01;91
.txz 01;91
.zip 01;91
.z 01;91
.Z 01;91
.dz 01;91
.gz 01;91
.lz 01;91
.xz 01;91
.bz2 01;91
.bz 01;91
.tbz 01;91
.tbz2 01;91
.tz 01;91
.deb 01;91
.rpm 01;91
.jar 01;91
.war 01;91
.ear 01;91
.sar 01;91
.rar 01;91
.ace 01;91
.zoo 01;91
.cpio 01;91
.7z 01;91
.rz 01;91
# source code files
.cpp 01;95
.cc 01;95
.c 01;95
.s 01;95
.d 01;95
.C 01;95
.S 01;95
.css 01;95
.html 01;95
.htm 01;95
.php 01;95
.py 01;95
.js 01;95
.java 01;95
.hs 01;95
# header files
.hpp 00;35
.hh 00;35
.h 00;35
.H 00;35
# object files
.o 00;31
.obj 00;31
.pyc 00;31
.pyo 00;31
.class 00;31
.hi 00;31
