# Include .aliases file.
config_dir=$(dirname "$(readlink -f "$HOME/.shellrc")")

function try_source {
	[ -f "$1" ] && source "$1"
}

try_source "$config_dir/git-prompt.sh"
try_source "$HOME/.aliases"

function set_color {
	if [ "$TERM" = "linux" ]; then
		printf $'\e]P%X%s' $1 $2
	else
		echo -en "\e]4;$1;#$2\a"
	fi
}

# Set terminal colors.
set_color  0 000011 # black
set_color  1 CC0000 # red
set_color  2 009900 # green
set_color  3 CC9900 # yellow
set_color  4 0066FF # blue
set_color  5 9933CC # magenta
set_color  6 009999 # cyan
set_color  7 999999 # light grey
set_color  8 333333 # dark grey
set_color  9 FF3333 # bright red
set_color 10 33FF33 # bright green
set_color 11 FFFF33 # bright yellow
set_color 12 3399CC # bright blue
set_color 13 CC33FF # bright magenta
set_color 14 00FFFF # bright cyan
set_color 15 FFFFFF # white

# Set up dircolors.
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
fi

# Enable viewing non-text files in less.
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Run a command with no in- or output.
function noout {
	"$@" 1>/dev/null 2>/dev/null </dev/null
}

# Run a command in the background with no in- or output.
function run {
	"$@" 1>/dev/null 2>/dev/null </dev/null &
	disown
}

# Open a file using the default application.
function o {
	xdg-open "$@" 1>/dev/null 2>/dev/null </dev/null
}

# Create a directory and change to it.
function mkd {
	if [ $# -gt 1 ]; then
		echo "Usage: $0 [dir]" >&2
		return 13
	fi
	if [ -z $1 ]; then
		mkd "/tmp/$(date +%F-%H-%M-%S)"
	else
		mkdir -p "$1"
		cd "$1"
	fi
}

# Set up git PS1 configuration.
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
GIT_PS1_SHOWUNTRACKEDFILES=1
GIT_PS1_SHOWUPSTREAM="auto verbose"

export EDITOR=vim
export MANPAGER=vimmanpager

# vi: ft=sh
